{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  // "modules-left": ["sway/workspaces", "sway/mode", "custom/weather", "custom/quote"],
  "modules-left": [
    "sway/workspaces",
    "battery"
  ],
  "modules-center": [
    "sway/mode",
    "custom/weather"
    // "sway/window"
    // "custom/uptime",
    // "custom/updates"
  ], //battery   //disk     // uptime      //updates        // systray
  // "modules-right": [
  //   "clock",
  //   "pulseaudio",
  //   "backlight",
  //   "network",
  //   "cpu",
  //   "memory",
  //   "temperature",
  //   "battery",
  //   "disk",
  //   "custom/uptime",
  //   "custom/updates",
  //   "tray"
  // ],
  "modules-right": [
    "group/sound",
    "backlight",
    "group/system",
    "group/connectivity",
    "clock",
    "tray"
  ],
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "disk",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/sound": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "\uf131 Muted",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "",
      "4": "󰭹",
      "5": "󰕧",
      "6": "",
      "7": "",
      "8": "󰣇",
      "9": "",
      "10": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "custom/playerctl": {
    "format": " 󰐊 {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "custom/weather": {
    "exec": "bash -lc 'lat=57.7089; lon=11.9746; ua=\"WaybarWeather/1.0 (olle@example.com)\"; url=\"https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=${lat}&lon=${lon}\"; json=$(curl -fsS -4 --connect-timeout 6 --max-time 12 -H \"User-Agent: $ua\" \"$url\") || { echo \"🌐 Offline\"; exit 0; }; t=$(printf %s \"$json\" | jq -r \".properties.timeseries[0].data.instant.details.air_temperature\"); hum=$(printf %s \"$json\" | jq -r \".properties.timeseries[0].data.instant.details.relative_humidity\"); wind=$(printf %s \"$json\" | jq -r \".properties.timeseries[0].data.instant.details.wind_speed\"); deg=$(printf %s \"$json\" | jq -r \".properties.timeseries[0].data.instant.details.wind_from_direction\"); d=${deg%.*}; if (( d<0 )); then d=$((d+360)); fi; if (( d<23 || d>=338 )); then ar=\"↑\"; elif (( d<68 )); then ar=\"↗\"; elif (( d<113 )); then ar=\"→\"; elif (( d<158 )); then ar=\"↘\"; elif (( d<203 )); then ar=\"↓\"; elif (( d<248 )); then ar=\"↙\"; elif (( d<293 )); then ar=\"←\"; else ar=\"↖\"; fi; printf \"🌤 +%s°C %s%sm/s %s%%\\n\" \"$t\" \"$ar\" \"$wind\" \"$hum\"'",
    "interval": 603,
    "format": "{}",
    "tooltip": true
  },
  "custom/quote": {
    "format": "󰚛 {}",
    "interval": 3600,
    "exec": "fortune -s",
    "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
    "tooltip": true
  },
  "custom/updates": {
    "format": "󰚰 {}",
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "on-click": "kitty -e sudo pacman -Syu",
    "signal": 8
  },
  "custom/uptime": {
    "format": "󰔟 {}",
    "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": true
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃮 {:%Y-%m-%d}",
    "locale": "sv_SE.UTF-8",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "kitty -e htop"
  },
  "memory": {
    "format": "󰍛 {}%",
    "interval": 1,
    "on-click": "kitty -e htop"
  },
  "temperature": {
    "thermal-zone": 12,
    "inderval": 2,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󱃃",
      "󰔏",
      "󱃂"
    ],
    "on-click": "kitty -e s-tui"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 5
  },
  "network": {
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "\uf293 :{status}",
    "format-connected": " \uf294 {device_alias}",
    "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e gdu /"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}
