{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  // "modules-left": ["sway/workspaces", "sway/mode", "custom/weather", "custom/quote"],
  "modules-left": [
    "sway/workspaces",
    "battery"
  ],
  "modules-center": [
    "sway/mode",
    "custom/weather"
    // "sway/window"
    // "custom/uptime",
    // "custom/updates"
  ], //battery   //disk     // uptime      //updates        // systray
  // "modules-right": [
  //   "clock",
  //   "pulseaudio",
  //   "backlight",
  //   "network",
  //   "cpu",
  //   "memory",
  //   "temperature",
  //   "battery",
  //   "disk",
  //   "custom/uptime",
  //   "custom/updates",
  //   "tray"
  // ],
  "modules-right": [
    "group/sound",
    "backlight",
    "group/system",
    "group/connectivity",
    "clock",
    "tray"
  ],
  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "disk",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "group/sound": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "\uf131 Muted",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "",
      "4": "󰭹",
      "5": "󰕧",
      "6": "",
      "7": "",
      "8": "󰣇",
      "9": "",
      "10": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "custom/playerctl": {
    "format": " 󰐊 {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "custom/weather": {
    "exec": "bash -lc 'lat=57.7089; lon=11.9746; ua=\"WaybarWeather/1.0 (mattias@example.com)\"; url=\"https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=${lat}&lon=${lon}\"; base=\"/tmp/waybar_weather_${lat}_${lon}\"; hdr=\"$base.hdr\"; jsonf=\"$base.json\"; # conditional fetch\ncond=(); if [[ -f \"$hdr\" ]]; then etag=$(grep -i \"^etag:\" \"$hdr\" | cut -d\" \" -f2- | tr -d \"\\r\"); lm=$(grep -i \"^last-modified:\" \"$hdr\" | cut -d\" \" -f2- | tr -d \"\\r\"); [[ -n \"$etag\" ]] && cond+=( -H \"If-None-Match: $etag\" ); [[ -n \"$lm\" ]] && cond+=( -H \"If-Modified-Since: $lm\" ); fi; code=$(curl -sS -4 --connect-timeout 6 --max-time 12 -H \"User-Agent: $ua\" \"${cond[@]}\" -D \"$hdr.new\" -o \"$jsonf.new\" -w \"%{http_code}\" \"$url\" || echo FAIL); if [[ \"$code\" == \"200\" ]]; then mv -f \"$hdr.new\" \"$hdr\"; mv -f \"$jsonf.new\" \"$jsonf\"; elif [[ \"$code\" == \"304\" && -f \"$jsonf\" ]]; then rm -f \"$hdr.new\" \"$jsonf.new\"; elif [[ -f \"$jsonf\" ]]; then rm -f \"$hdr.new\" \"$jsonf.new\"; else echo \"🌐 Offline\"; exit 0; fi; # parse\nsym=$(jq -r \".properties.timeseries[0].data.next_1_hours.summary.symbol_code // \\\"\\\"\" < \"$jsonf\"); t=$(jq -r \".properties.timeseries[0].data.instant.details.air_temperature\" < \"$jsonf\"); hum=$(jq -r \".properties.timeseries[0].data.instant.details.relative_humidity\" < \"$jsonf\"); wind=$(jq -r \".properties.timeseries[0].data.instant.details.wind_speed\" < \"$jsonf\"); deg=$(jq -r \".properties.timeseries[0].data.instant.details.wind_from_direction\" < \"$jsonf\"); precip=$(jq -r \".properties.timeseries[0].data.next_1_hours.details.precipitation_amount // 0\" < \"$jsonf\"); pop=$(jq -r \".properties.timeseries[0].data.next_1_hours.details.probability_of_precipitation // 0\" < \"$jsonf\"); # wind letters\nd=${deg%.*}; (( d<0 )) && d=$((d+360)); if (( d<23 || d>=338 )); then dir=N; elif (( d<68 )); then dir=NE; elif (( d<113 )); then dir=E; elif (( d<158 )); then dir=SE; elif (( d<203 )); then dir=S; elif (( d<248 )); then dir=SW; elif (( d<293 )); then dir=W; else dir=NW; fi; # icons with yellow sun\ncase \"$sym\" in clearsky_day) icon=\"<span foreground=\\\"gold\\\">☀</span>\";; clearsky_night) icon=\"☾\";; fair*|partlycloudy*) icon=\"<span foreground=\\\"gold\\\">☀</span>☁\";; lightrainshowers_day|rainshowers_day|heavyrainshowers_day) icon=\"<span foreground=\\\"gold\\\">☀</span>⛆\";; lightrainshowers_night|rainshowers_night|heavyrainshowers_night) icon=\"☾⛆\";; *thunder*day) icon=\"<span foreground=\\\"gold\\\">☀</span>⛈\";; *thunder*) icon=\"⛈\";; *showers*) icon=\"⛆\";; cloudy*) icon=\"☁\";; rain|lightrain|heavyrain) icon=\"⛆\";; *snow*) icon=\"❄\";; fog*) icon=\"🌫\";; *) icon=\"❔\";; esac; # raise all symbols a bit (Pango units: 1024 per pt)\nicon=\"<span rise=\\\"1500\\\">$icon</span>\"; # formatter\nfmt(){ n=\"$1\"; if [[ \"$n\" == *.* ]]; then frac=\"${n#*.}\"; if [[ \"$frac\" == 0 || \"$frac\" == 00* ]]; then printf \"%d\" \"${n%.*}\"; else printf \"%.1f\" \"$n\"; fi; else printf \"%d\" \"$n\"; fi; }; printf \"%s +%s°C %s %sm/s %s%% <span size=\\\"x-small\\\" rise=\\\"2000\\\">💧︎</span>%smm %s%%\\n\" \"$icon\" \"$(fmt \"$t\")\" \"$dir\" \"$(fmt \"$wind\")\" \"$(fmt \"$hum\")\" \"$(fmt \"$precip\")\" \"$pop\"'",
    "interval": 603,
    "format": "{}",
    "tooltip": true,
    "markup": "pango"
  },
  "custom/quote": {
    "format": "󰚛 {}",
    "interval": 3600,
    "exec": "fortune -s",
    "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
    "tooltip": true
  },
  "custom/updates": {
    "format": "󰚰 {}",
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "on-click": "kitty -e sudo pacman -Syu",
    "signal": 8
  },
  "custom/uptime": {
    "format": "󰔟 {}",
    "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": true
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃮 {:%Y-%m-%d}",
    "locale": "sv_SE.UTF-8",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "kitty -e htop"
  },
  "memory": {
    "format": "󰍛 {}%",
    "interval": 1,
    "on-click": "kitty -e htop"
  },
  "temperature": {
    "thermal-zone": 12,
    "inderval": 2,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󱃃",
      "󰔏",
      "󱃂"
    ],
    "on-click": "kitty -e s-tui"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 5
  },
  "network": {
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "\uf293 :{status}",
    "format-connected": " \uf294 {device_alias}",
    "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "kitty -e gdu /"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5
  }
}
