# === Theme ===
include ./themes/nord.conf

# === General ===
env TERM xterm-256color
enable_audio_bell no
bold_text_brightens_ansi yes
background_opacity 1.0
allow_remote_control yes
update_title yes
hide_mouse_when_typing yes
shell /bin/zsh

# === Window ===
initial_window_width 160c
initial_window_height 80c

# Kitty doesn't support padding directly,
# but use transparent margins via compositor for similar effect if needed.

# === Mouse bindings ===
mouse_map mousepress3 paste_from_selection

window_margin_width 6
window_margin_height 6

### Linux specific ###
# Font
font_family JetBrainsMono Nerd Font
# bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic
normal_font JetBrainsMono Nerd Font Regular
font_size 14.0
