# === Theme ===
include ./themes/nord.conf

# === General ===
env TERM xterm-256color
enable_audio_bell no
background_opacity 1.0
allow_remote_control yes
update_title yes
hide_mouse_when_typing yes
shell /bin/zsh
confirm_os_window_close 0

window_margin_width 6
window_margin_height 6

# === Key bindings ===
# To get it to work on Mac with Lazyvim when command is remapped to ctrl? Send alt commands here instead of ctrl + shift commands
# https://claude.ai/chat/2a6e55ff-4913-48a2-bc7b-bd44aa5c497c
map ctrl+shift+d send_text all \x1bd
map ctrl+shift+h send_text all \x1bh
map ctrl+shift+i send_text all \x1bi
map ctrl+shift+m send_text all \x1bm
map ctrl+shift+b send_text all \x1bb
map ctrl+shift+f send_text all \x1bf
map ctrl+shift+p send_text all \x1bp
map ctrl+shift+w send_text all \x1bw

# Terminal content opened in LazyVim
map ctrl+shift+slash launch --type=overlay --stdin-source=@screen_scrollback env NVIM_APPNAME=nvim-lazyvim nvim -R

# === Performance tuning (defaults, but made explicit) ===
# Redraw every X ms — smooth without heavy CPU use - default: 10
repaint_delay 5
# Slight delay to batch inputs for efficiency - default: 3
input_delay 2
# Prevent screen tearing by syncing to display refresh rate - defaelt: yes
sync_to_monitor yes

# === Mouse bindings ===
mouse_map mousepress3 paste_from_selection

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

### Linux specific ###
font_size 14.0

