/**
 * Nord theme for rofi - consistent with nwg-bar
 */
* {
    /* Nord color palette - matching your exact colors */
    nord0:  #2e3440; /* background */
    nord1:  #3b4252; /* palette 0 */
    nord2:  #434c5e; 
    nord3:  #4c566a; /* palette 8 */
    nord4:  #d8dee9; /* foreground */
    nord5:  #e5e9f0; /* palette 7 */
    nord6:  #eceff4; /* palette 15 */
    nord7:  #8fbcbb; /* palette 14 */
    nord8:  #88c0d0; /* palette 6 */
    nord9:  #81a1c1; /* palette 4 */
    nord10: #5e81ac;
    nord11: #bf616a; /* palette 1 - red */
    nord12: #ebcb8b; /* palette 3 - yellow */
    nord13: #a3be8c; /* palette 2 - green */
    nord14: #b48ead; /* palette 5 - purple */

    spacing: 2;
    background-color: transparent;
    border-color: @nord3;
    anchor: north;
    location: center;
}

window {
    transparency: "real";
    background-color: transparent;
    border: 0;
    padding: 0% 0% 1em 0%;
    x-offset: 0;
    y-offset: -10%;
}

mainbox {
    padding: 0px;
    border: 0;
    spacing: 1%;
}

message {
    border: 2px;
    padding: 1em;
    background-color: @nord1;
    text-color: @nord9;
}

textbox normal {
    text-color: @nord9;
    padding: 0;
    border: 0;
}

listview {
    background: transparent;
    fixed-height: 1;
    border: 2px;
    padding: 1em;
    reverse: false;
    columns: 1;
    background-color: @nord1;
    border-color: @nord3;
}

element {
    border: 0;
    padding: 4px;
    highlight: bold;
    border-radius: 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element normal.normal {
    text-color: @nord6;
    background-color: @nord1;
}

element normal.urgent {
    text-color: @nord11;
    background-color: @nord1;
}

element normal.active {
    text-color: @nord8;
    background-color: @nord1;
}

element selected.normal {
    text-color: @nord6;
    background-color: @nord3;
}

element selected.urgent {
    text-color: @nord6;
    background-color: @nord11;
}

element selected.active {
    text-color: @nord6;
    background-color: @nord9;
}

element alternate.normal {
    text-color: @nord6;
    background-color: @nord1;
}

element alternate.urgent {
    text-color: @nord11;
    background-color: @nord1;
}

element alternate.active {
    text-color: @nord8;
    background-color: @nord1;
}

scrollbar {
    border: 0;
    padding: 0;
}

inputbar {
    spacing: 0;
    border: 2px;
    border-color: @nord3;
    padding: 0.5em 1em;
    background-color: @nord1;
    border-radius: 8px;
    index: 0;
}

inputbar normal {
    foreground-color: @nord6;
    background-color: transparent;
}

mode-switcher {
    border: 2px;
    border-color: @nord3;
    padding: 0.5em 1em;
    background-color: @nord1;
    border-radius: 8px;
    index: 10;
}

button selected {
    text-color: @nord9;
    background-color: @nord3;
}

button normal {
    text-color: @nord6;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt, entry {
    text-color: @nord6;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @nord6;
}

case-indicator {
    text-color: @nord8;
}

error-message {
    border: 2px;
    border-color: @nord11;
    padding: 1em;
    background-color: @nord11;
    text-color: @nord6;
    border-radius: 8px;
}
