/**
 * A floating box version of the paper theme (Gruvbox edition).
 *
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-nord: #2e3440;
    dark-blue-nord: #5e81ac;
    selection-bg-nord: #4c566a;
    selection-fg-nord: #eceff4;
    grey-nord: #3b4252;
    // blue-nord: #81a1c1;
    white-nord: #d8dee9;
    black-nord: #3b4252;

    yellow: #fabd2f;
    white:  #ebdbb2;
    black:  #282828;
    grey:   #3c3836;
    red:    #cc241d;
    blue:   #458588;
    green:  #98971a;
    background-light: #1d2021; /* Gruvbox dark background */

    spacing: 2;

    // background-color: @background-nord; /* Dark background */
    background-color: transparent;
    border-color: @grey-nord; /* Gruvbox blue border */
    anchor: north;
    location: center;
}
window {
    transparency: "real";
    background-color: #00000000; /* Dark background */
    border: 0;
    padding: 0% 0% 1em 0%;
    x-offset: 0;
    y-offset: -10%;
}
mainbox {
    padding: 0px;
    border: 0;
    spacing: 1%;
}
message {
    border: 2px;
    padding: 1em;
    background-color: @background-light; /* Dark background */
    text-color: @dark-blue-nord; /* White text for contrast */
}
textbox normal {
    text-color: @dark-blue-nord;
    padding: 0;
    border: 0;
}
listview {
    background: transparent;
    fixed-height: 1;
    border: 2px;
    padding: 1em;
    reverse: false;

    columns: 1;
    background-color: @background-nord; /* Dark background */
}
element {
    border: 0;
    padding: 4px;
    highlight: bold;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element normal.normal {
    text-color: @white-nord;
    background-color: @background-nord;
}
element normal.urgent {
    text-color: @red;
    background-color: @background-light;
}
element normal.active {
    text-color: @blue;
    background-color: @background-light;
}
element selected.normal {
    text-color: @selection-fg-nord; /* Black selected foreground */
    background-color: @selection-bg-nord; /* Gruvbox yellow selected background */
}
element selected.urgent {
    text-color: @black;
    background-color: @dark-blue-nord;
}
element selected.active {
    text-color: @black;
    background-color: @dark-blue-nord;
}
element alternate.normal {
    text-color: @white-nord;
    background-color: @background-nord; /* Gruvbox grey alternate */
}
element alternate.urgent {
    text-color: @red;
    background-color: #3a2929;
}
element alternate.active {
    text-color: @blue;
    background-color: #2d353b;
}
scrollbar {
    border: 0;
    padding: 0;
}
inputbar {
    spacing: 0;
    border: 2px;
    padding: 0.5em 1em;
    background-color: @background-nord;
    index: 0;
}
inputbar normal {
    foreground-color: @dark-blue-nord;
    background-color: #00000000;
}
mode-switcher {
    border: 2px;
    padding: 0.5em 1em;
    background-color: @background-light;
    index: 10;
}
button selected {
    text-color: @dark-blue-nord; /* Gruvbox yellow for selected buttons */
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt, entry {
    text-color: @white-nord;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @white-nord;
}
error-message {
    border: 2px;
    padding: 1em;
    background-color: @red;
    text-color: @black;
}
