# dynamic_title = true
live_config_reload = true
#"window.opacity" = 1.0

[colors.bright]
black = "0x4C566A"
blue = "0x81A1C1"
cyan = "0x8FBCBB"
green = "0xA3BE8C"
magenta = "0xB48EAD"
red = "0xBF616A"
white = "0xECEFF4"
yellow = "0xEBCB8B"

[colors.cursor]
cursor = "0xD8DEE9"
text = "0x2E3440"

[colors.normal]
black = "0x3B4252"
blue = "0x81A1C1"
cyan = "0x88C0D0"
green = "0xA3BE8C"
magenta = "0xB48EAD"
red = "0xBF616A"
white = "0xE5E9F0"
yellow = "0xEBCB8B"

[colors.primary]
background = "0x2E3440"
foreground = "0xD8DEE9"

[env]
TERM = "xterm-256color"

[font]
size = 14.0

[font.bold]
# family = "FiraCode Nerd Font"
family = "JetBrainsMono Nerd Font"

# family = "Fira Code"
# family = "MesloLGSDZ Nerd Font"
style = "Bold"

[font.bold_italic]
# family = "FiraCode Nerd Font"
family = "JetBrainsMono Nerd Font"

# family = "Fira Code"
# family = "MesloLGSDZ Nerd Font"
style = "Bold Italic"

[font.italic]
# family = "FiraCode Nerd Font"
family = "JetBrainsMono Nerd Font"

# family = "Fira Code"
# family = "MesloLGSDZ Nerd Font"
style = "Italic"

[font.normal]
# family = "FiraCode Nerd Font"
family = "JetBrainsMono Nerd Font"

# family = "Fira Code"
# family = "MesloLGSDZ Nerd Font"
style = "Regular"

#[window]
# decorations = "buttonless"
# dynamic_padding = false

#[window.padding]
#x = 5
#y = 5

